<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024px, initial-scale=1.0">
    <title>best shits archive</title>
    <style>
	body {
		font-family: Arial, sans-serif;
		background-color: #b67c7c;
		margin: 0;
		padding: 0;
	}
	header {
		background-color: #5c0000;
		color: white;
		padding: 10px 0;
		text-align: center;
	}
	main {
		padding: 20px;
		margin-bottom: 75px;
	}
	footer {
		background-color: #5c0000;
		color: white;
		text-align: center;
		padding: 10px 0;
		bottom: 0;
		width: 100%;
		position: fixed;
	}
	table {
		width: 80%;
		margin: auto;
		border-spacing: 5px;
	}
	td {
		text-align: center;
		padding: 5px;
		overflow: clip;
		color: white;
		background-color: #5c0000;
		width: 10%;
	}
	#title {
		width: 80%;
	}
	#comment {
		width: 80%;
		margin: auto;
		color: white;
		background-color: #5c0000;
		padding: 5px 20px;
		box-sizing: border-box;
		border: 5px solid #b67c7c;
	}
	audio {
		min-width: 400px;
	}
    </style>
</head>
<body>

    <header>
        <h1>worlds mostest officialest best shits arhcive</h1>
    </header>

    <main>
	<div id="comment">
		<p>
			best shits is (allegedly) a collection of (allegedly) music, (allegedly) from (allegedly) various (allegedly) sources.<br><br>
			Abraxas created the archangel John Timeisit (Temporal Aeon), banished after constructing Time, forfeiting all knowledge of it he possesed. He wanders an eternal emanation.<br>
			Ufo Friedbert, another producer of Best Shits, was born in Obergummerlsbachheimenberg, NRW, BRD in 1974, soon inventing the revolutionary Monetary-Techno-Schlager at the age of 7. He spawned the neo-reaganist "ShitHead" subculture of the 19270s, which lasted for 0.13 decades. Friedbert's relation to UFOs is disputed, most prominently by Ufo Friedbert himself, who spends ~300 pages of his 457 page biography arguing that he is not an alien.<br>
			various other artists and religious figures have contributed to the best shits collection, including the alphorn prodigy duo "geisse peter & huere buenzli" and former executive of saudi-aramco and second cousin thrice removed of Ufo Friedbert, Sheikh Al-Friedbert (creator of the controversial "what time is jihad", which greatly contributed to funding the afghan mujahideen). aswell as mr blobber. mr blobbers many crimes are unspoken.<br><br>
			shrek is also involved i think.<br><br>
			release dates &lt; ~2025 are very rough and dont look exactly right, derived from FL project files and file creation dates.<br><br>
			upon listening to any Best Shit™ you are legally obligated to send 100 ZWD to the following adress:<br>
			Gringpartei Pyramide,<br>
			555 Red Sea Crossing Hwy,<br>
			Golmud, Haixi Prefecture, Peoples Republic
		</p>
	</div>
	<table>

